{
  "name": "meadarchive-backend",
  "version": "0.1.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "gen-env": "tools/gen-env-template dev",
    "gen-env-prod": "tools/gen-env-template prod"
  },
  "author": "",
  "license": "ISC"
}
